info face="8-bit Operator+ Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=100 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8BitOperator.png"
chars count=97
char id=0       x=0    y=0    width=58   height=100  xoffset=-3   yoffset=-8   xadvance=68   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=479  y=228  width=22   height=64   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=34      x=460  y=420  width=42   height=33   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=35      x=112  y=356  width=47   height=64   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=36      x=100  y=0    width=42   height=75   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=37      x=264  y=420  width=53   height=53   xoffset=-3   yoffset=23   xadvance=62   page=0    chnl=0 
char id=38      x=159  y=356  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=39      x=0    y=473  width=27   height=33   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=40      x=211  y=292  width=32   height=64   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=41      x=243  y=292  width=32   height=64   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=42      x=366  y=420  width=52   height=43   xoffset=-3   yoffset=23   xadvance=62   page=0    chnl=0 
char id=43      x=418  y=420  width=42   height=42   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=44      x=27   y=473  width=27   height=33   xoffset=-3   yoffset=49   xadvance=36   page=0    chnl=0 
char id=45      x=235  y=473  width=37   height=22   xoffset=-3   yoffset=33   xadvance=47   page=0    chnl=0 
char id=46      x=213  y=473  width=22   height=22   xoffset=-3   yoffset=54   xadvance=31   page=0    chnl=0 
char id=47      x=0    y=356  width=32   height=64   xoffset=-3   yoffset=17   xadvance=42   page=0    chnl=0 
char id=48      x=127  y=292  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=49      x=237  y=228  width=32   height=64   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=50      x=269  y=228  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=51      x=311  y=228  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=52      x=353  y=228  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=53      x=395  y=228  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=54      x=437  y=228  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=55      x=0    y=292  width=43   height=64   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=56      x=43   y=292  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=57      x=85   y=292  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=58      x=344  y=420  width=22   height=43   xoffset=-3   yoffset=33   xadvance=31   page=0    chnl=0 
char id=59      x=317  y=420  width=27   height=49   xoffset=-3   yoffset=33   xadvance=36   page=0    chnl=0 
char id=60      x=424  y=292  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=61      x=96   y=473  width=42   height=32   xoffset=-3   yoffset=33   xadvance=52   page=0    chnl=0 
char id=62      x=466  y=292  width=42   height=64   xoffset=-3   yoffset=12   xadvance=47   page=0    chnl=0 
char id=63      x=169  y=292  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=64      x=32   y=356  width=48   height=64   xoffset=-3   yoffset=12   xadvance=57   page=0    chnl=0 
char id=65      x=189  y=0    width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=66      x=231  y=0    width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=67      x=273  y=0    width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=68      x=315  y=0    width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=69      x=357  y=0    width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=70      x=399  y=0    width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=71      x=441  y=0    width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=72      x=0    y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=73      x=42   y=100  width=32   height=64   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=74      x=74   y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=75      x=116  y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=76      x=158  y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=77      x=200  y=100  width=53   height=64   xoffset=-3   yoffset=12   xadvance=63   page=0    chnl=0 
char id=78      x=253  y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=79      x=295  y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=80      x=337  y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=81      x=142  y=0    width=47   height=70   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=82      x=379  y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=83      x=421  y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=84      x=463  y=100  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=85      x=0    y=164  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=86      x=42   y=164  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=87      x=84   y=164  width=53   height=64   xoffset=-3   yoffset=12   xadvance=62   page=0    chnl=0 
char id=88      x=137  y=164  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=89      x=179  y=164  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=90      x=221  y=164  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=275  y=292  width=32   height=64   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=92      x=80   y=356  width=32   height=64   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=93      x=307  y=292  width=33   height=64   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=94      x=54   y=473  width=42   height=32   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=95      x=272  y=473  width=37   height=22   xoffset=-8   yoffset=70   xadvance=37   page=0    chnl=0 
char id=96      x=138  y=473  width=27   height=27   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=97      x=201  y=356  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=98      x=263  y=164  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=99      x=243  y=356  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=100     x=305  y=164  width=43   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=101     x=285  y=356  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=102     x=348  y=164  width=37   height=64   xoffset=-3   yoffset=12   xadvance=47   page=0    chnl=0 
char id=103     x=385  y=164  width=48   height=64   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=104     x=433  y=164  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=105     x=475  y=164  width=32   height=64   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=106     x=58   y=0    width=42   height=75   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=107     x=0    y=228  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=108     x=42   y=228  width=32   height=64   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=109     x=327  y=356  width=53   height=53   xoffset=-3   yoffset=23   xadvance=62   page=0    chnl=0 
char id=110     x=380  y=356  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=111     x=422  y=356  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=112     x=74   y=228  width=42   height=64   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=113     x=116  y=228  width=42   height=64   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=114     x=464  y=356  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=115     x=0    y=420  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=116     x=158  y=228  width=37   height=64   xoffset=-3   yoffset=12   xadvance=47   page=0    chnl=0 
char id=117     x=42   y=420  width=43   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=118     x=85   y=420  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=119     x=127  y=420  width=53   height=53   xoffset=-3   yoffset=23   xadvance=62   page=0    chnl=0 
char id=120     x=180  y=420  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=121     x=195  y=228  width=42   height=64   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=122     x=222  y=420  width=42   height=53   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=123     x=340  y=292  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=124     x=483  y=0    width=22   height=64   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=125     x=382  y=292  width=42   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=126     x=165  y=473  width=48   height=27   xoffset=-3   yoffset=33   xadvance=57   page=0    chnl=0 
kernings count=0
